body {
  background-color: #e5e5e5;
  font-family: roboto, sans-serif;
}

.hidden {
  display: none !important;
}

.title {
  color: white;
  font-family: "Nova Square", sans-serif;
  font-weight: 100;
}

.heading-format {
  font-size: 0.75rem;
  margin-left: 1rem;
}

.heading-format u {
  padding: 0 0.25rem;
  transition: 0.5s;
}

.heading-format u:hover {
  cursor: pointer;
  color: black;
}

.search-bar-background {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.search-bar {
  background-color: #fff;
  border: 0;
  border-radius: 2.5px;
  margin-right: 1rem;
  padding: 0.5rem;
  width: 30rem;
}

.search-button {
  background: none;
  border: none;
  font-size: 2rem;
  color: black;
  transition: 0.5s;
}

.search-button:hover {
  color: white;
  cursor: pointer;
}

.heading-color {
  background-color: #b2591a;
}

.bottom-shadow {
  box-shadow: 0 3px 5px 1px #6b6b6b;
}

.margin-add {
  margin: 1rem auto;
}

.search-card-image-holder {
  height: 10rem;
  flex-basis: 20%;
}

.search-card-image-holder img {
  object-fit: scale-down;
  padding: 0.5rem;
  max-height: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.5s;
}

.search-card {
  background-color: #fff;
  border-radius: 10px;
  margin: 0.5rem 0;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.search-card-text > p {
  padding: 0.5rem;
  padding-left: 0;
  padding-top: 0;
  font-size: 0.75rem;
}

.single-view-card-text > p {
  font-size: 12px;
}

.search-card:hover {
  cursor: pointer;
}

.search-card-text > p:hover {
  cursor: pointer;
}

.search-card-text > h3:hover {
  cursor: pointer;
}

.window-search-hidden {
  display: none;
}

.margin-auto {
  margin: auto 0;
}

.single-view-card-text {
  background-color: #fff;
  border-radius: 10px;
  margin: 1.5rem 0;
  padding: 0.25rem 0.75rem;
  line-height: 2;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.single-view-image-holder {
  margin: auto;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
}

.single-view-image-holder > img {
  object-fit: contain;
  height: 90%;
}

.logo {
  height: 3rem;
  margin: 1rem 0;
}

.logo h5 {
  margin: auto;
  margin-left: 0.5rem;
}

.logo > img {
  object-fit: fill;
  height: 100%;
  width: 100%;
  max-width: 6rem;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.deck-price {
  margin: auto 0;
  font-weight: 100;
}

.add-button {
  border-radius: 50%;
  text-align: center;
  height: 2rem;
  width: 2rem;
  margin: auto 0.25rem;
  font-size: 1rem;
  padding: 0;
  background-color: #0e4da4;
  color: white;
  border: 0;
  transition: 0.25s;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.add-button:hover {
  cursor: pointer;
  background-color: #2ee59d;
  box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
  transform: translateY(-7px);
}

.subtract-button {
  border-radius: 50%;
  text-align: center;
  height: 2rem;
  width: 2rem;
  margin: auto 0.25rem;
  font-size: 1rem;
  padding: 0;
  padding-bottom: 0.25rem;
  background-color: #d10303;
  color: white;
  border: 0;
  transition: 0.25s;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.subtract-button:hover {
  cursor: pointer;
  background-color: red;
  box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
  transform: translateY(7px);
}

.deck-style {
  background-color: #fff;
  margin: 1rem;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 0;
  justify-content: normal;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.deck-card-image-holder {
  flex-basis: calc(100% / 3);
}

.deck-card-image-holder > img {
  width: 100%;
  transition: 0.5s;
  padding: 0.25rem 0.5rem;
}

.deck-card-image-holder > img:hover {
  transform: scale(2);
  cursor: pointer;
}

.search-card-image-holder img:hover {
  transform: scale(2);
}

.modal-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.modal {
  text-align: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: 15rem;
}

.modal-title {
  font-size: 4rem;
  color: #b2591a;
}

.modal-button {
  font-family: "Nova Square", sans-serif;
  margin: auto;
  background-color: #b2591a;
  padding: 0.5rem;
  color: white;
  font-size: 1.5rem;
  border-radius: 5px;
  border: 1px solid white;
  transition: 0.5s;
}

.modal-button:hover {
  cursor: pointer;
  background-color: white;
  color: #b2591a;
  border: 1px solid #b2591a;
}

@media screen and (min-width: 768px) {
  .window-search-hidden {
    display: contents;
  }

  .mobile-search-hidden {
    display: none;
  }

  .single-view-card-text {
    background-color: #fff;
    border-radius: 10px;
    margin: 2rem 0;
    padding: 0.25rem 0.75rem;
    line-height: 2;
  }

  .image-holder {
    height: 10rem;
    flex-basis: 20%;
  }

  .image-holder img {
    object-fit: scale-down;
    padding: 0.5rem;
    max-height: 100%;
    height: 100%;
  }

  .margin-add-top {
    margin-top: 1.5rem;
  }

  .single-view-card-text > p {
    font-size: 12px;
  }

  .single-view-card-text > h3 {
    margin: 0.25rem 0;
  }

  .single-view-image-holder {
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
  }

  .single-view-image-holder > img {
    object-fit: contain;
  }

  .logo {
    height: 2.5rem;
    margin: 1rem 0;
    display: flex;
  }

  .logo h5 {
    margin: auto;
    margin-left: 0.5rem;
  }

  .logo > img {
    object-fit: fill;
    height: 100%;
    width: 100%;
    max-width: 5rem;
  }

  .deck-card-image-holder {
    flex-basis: calc(100% / 8);
  }

  .deck-card-image-holder > img {
    width: 100%;
    padding: 0.25rem 0.5rem;
  }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: auto;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div::after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
